[Display]
SSAOLevel=0
LockTo30=false
HiResTextures=false
FitToVertical=true
ParticleShadows=true
HeadlightShadows=false
Scattering=false
FrameLatency=0
VsyncInterval=1
SSAAWidth=1
SSAAHeight=1
MotionBlurLevel=0
ReflectionDetailLevel=0
LodScaling=1
VfxDetail=0
ScreenScale=0
Brightness=0
Contrast=0
Width=1920
Height=1080
GammaRamp=1.000
[Hardware]
AdapterNumber=0
OutputNumber=0
[Settings]
ShadowMapLevel=1
Webcam=
[Sound]
MusicVolume=10
SfxVolume=5
SpeechVolume=5
SpeakerSetup=0
Reverb=0
[Gameplay]
EnableVibration=false
